<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        .container {
            height: 100vh;
            background-color: rgba(135, 207, 235, 0.301);
        }
        .header{
            position: relative;
            padding-top: 3rem;
        }

        .border {
            height: 12px;
            background-color: #fc3;
            margin-bottom: 7px;
        }

        .name {
            background-color: lightblue;
            font-size: 35px;
            font-weight: 700;
            padding: 12px 3rem;
            font-family: cursive;
        }

        .title {
            font-size: 16px;
            background-color: #fc3;
            font-weight: 700;
            width: 85px;
            text-align: center;
            padding: 3px 0;
            border-radius: 50px;
           position: absolute;
           bottom: -9px;
           left: 44px;
        }
        .body__upper{
            display: flex;
            flex-direction: column;
            gap: 2rem;
            max-width: 400px;
            margin: 2rem;
            font-size: 15px;
            font-weight: 500;
        }
        .para1{
            color: red;
        }
        .para2{
            color: black;
        }
        .para3{
            color: green;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="header">
            <div class="border"></div>
            <div class="name">Md Asheque Mahmud</div>
            <div class="title">Chairman</div>
        </div>

        <div class="body__upper">
            <div class="para1">Mohammed Asheque Metals LLC <br>Sajja Industrial Area, Sharjah</div>
            <div class="para2">Stone Age General Trading LLC <br>Suit 405, NGI House, Deira, Dubai</div>
            <div class="para3">KP Waste Aluminium Smelting LLC <br>Old Industrial Area, Umm Al Quwain</div>
        </div>
    </div>

</body>

</html>